# WikipediaReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appdot/io/wikipediademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appdot/io/wikipediareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdot/io/wikipediademo/: MyWebChromeClient.kt  WikiApplication.kt
app/src/main/java/com/appdot/io/wikipediademo/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/appdot/io/wikipediademo/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/appdot/io/wikipediademo/fragments/: ExploreFragment.kt  FavouritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/appdot/io/wikipediademo/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/appdot/io/wikipediademo/managers/: WikiManager.kt
app/src/main/java/com/appdot/io/wikipediademo/model/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/appdot/io/wikipediademo/provider/: ArticleDataProvider.kt
app/src/main/java/com/appdot/io/wikipediademo/receivers/: MyBroadcastReceiver.kt
app/src/main/java/com/appdot/io/wikipediademo/repositories/: ArticleDatabaseOpenHelper.kt  FavouritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/appdot/io/wikipediareader/: MyWebChromeClient.kt  WikiApplication.kt
app/src/main/java/com/appdot/io/wikipediareader/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/appdot/io/wikipediareader/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/appdot/io/wikipediareader/fragments/: ExploreFragment.kt  FavouritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/appdot/io/wikipediareader/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/appdot/io/wikipediareader/managers/: WikiManager.kt
app/src/main/java/com/appdot/io/wikipediareader/model/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/appdot/io/wikipediareader/provider/: ArticleDataProvider.kt
app/src/main/java/com/appdot/io/wikipediareader/receivers/: MyBroadcastReceiver.kt
app/src/main/java/com/appdot/io/wikipediareader/repositories/: ArticleDatabaseOpenHelper.kt  FavouritesRepository.kt  HistoryRepository.kt
app/src/main/res/drawable/: bg_progress_bar_webview.xml  selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  detail_layout_test_view.xml  fragment_explore.xml  fragment_favourite.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  history_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appdot/io/wikipediademo/: ExampleUnitTest.kt
app/src/test/java/com/appdot/io/wikipediareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
