<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id= "@+id/result_icon"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_black_24dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/result_title"
              android:text="Hello"
              android:layout_gravity="center_vertical"
    />

</LinearLayout>