<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.ExploreFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="42dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.CardView
                    android:id="@+id/search_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="6dp"
                    app:layout_collapseMode="parallax"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:tint="@android:color/darker_gray"
                        android:src="@drawable/ic_search_black_24dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:textSize="24sp"
                              android:text="Search Wikipedia"/>

                        </LinearLayout>
            </android.support.v7.widget.CardView>

         </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/explore_article_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>