apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appdot.io.wikipediademo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.browser:browser:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM / base
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0' // adds android support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.9.0' // adds gson support


    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.kittinunf.result:result:2.2.0'  //for jvm
    //implementation 'com.github.kittinunf.result:result-coroutines:2.1.0' //for kotlin's coroutine support

    implementation 'org.jetbrains.anko:anko-sqlite:0.10.1'
    implementation 'org.jetbrains.anko:anko-common:0.10.1'

}
