<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@android:color/transparent"/>
    <item android:id="@android:id/secondaryProgress">
        <scale
                android:drawable="@android:color/darker_gray"
                android:scaleWidth="100%" />
    </item>
    <item android:id="@android:id/progress">
        <scale
                android:drawable="@android:color/holo_blue_dark"
                android:scaleWidth="100%" />
    </item>

</layer-list>