<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_explore_white_24dp"
            />

    <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_favorite_white_24dp"


    />

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_history_white_24dp"
            />

</menu>
